# invitation-java

./: .gitignore  pom.xml
src/main/java/com/wndxf/invitation/: GlobalDefine.java  GlobleDefine.java
src/main/java/com/wndxf/invitation/inteceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/wndxf/invitation/log/: ContextLoaderListener.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/wndxf/invitation/persistence/: BlessingDAO.java  UsersDAO.java  WyPowerDAO.java
src/main/java/com/wndxf/invitation/persistence/model/: Blessing.java  Blessing.xml  Users.java  Users.xml  WyPower.java  WyPower.xml
src/main/java/com/wndxf/invitation/web/: AdminLogin.java  Base.java  ImageView.java  Login.java  Test.java
src/main/java/com/wndxf/invitation/web/admin/: AdminEdit.java
src/main/java/com/wndxf/invitation/web/template/: Phone.java
src/main/java/com/wndxf/invitation/web/templete/: Phone.java
src/main/java/com/wndxf/invitation/web/upload/: FileEdit.java  FileMeta.java
src/main/java/com/wndxf/invitation/web/user/: BlessingEdit.java  UserEdit.java
src/main/profiles/dev/: config.properties
src/main/profiles/product/: config.properties
src/main/resources/: configuration.xml  invitation.sql  log4j.xml  logback.xml  root.xml  servlet-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/user/: upfile.html
src/main/webapp/js/: admin.js
src/main/webapp/media/edituser/: Refresh.php  api  b.js  bw.js  ckeditor.js  jquery-ui-1.8.18.custom.full_leo.css  saved_resource.html
src/main/webapp/media/js/: app.js  jquery.dataTables.js  jquery.fileupload-ui.js  table-managed.js
src/main/webapp/style/slide/style1/: mobile_template03.css  mobile_template04.js  share.js
src/main/webapp/views/: admin_login.vm  unpay.vm
src/main/webapp/views/admin/: open.vm  user_list.vm
src/main/webapp/views/layout/: admin_default.vm  default.vm
src/main/webapp/views/user/: blessing.vm  edit_background.vm  edit_images.vm  edit_invit_info.vm  edit_slid.vm  invitadress.vm  send_normal.vm  test.vm  user_admin.vm
web/WEB-INF/: web.xml
web/html/user/: form_fileupload.html  home.html
web/js/: edit_info.js
web/media/edituser/: Enter.php  custom.css  getcss  getscript  hm.js  m-webim-lite.js  mobile_invite.html  movcard.css.asp  plugin(1).js  plugin.js  styles.css  styles_leo.css
web/media/js/: app.js  form-fileupload.js  login-soft.js
web/style/slide/style1/: mobile_template03.css
web/views/: login.vm
web/views/layout/: default.vm  footer.vm  sub.vm
web/views/templete/slide/: templete1.vm
web/views/user/: blessing.vm  edit_background.vm  edit_images.vm  edit_info.vm  home.vm  send_special.vm
